# uno-app-basic-navigation

./: README.md  UnoApp7.sln
.run/: UnoApp7.run.xml
UnoApp7/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp7.csproj  app.manifest
UnoApp7/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
UnoApp7/Presentation/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoApp7/Properties/: launchSettings.json
UnoApp7/Serialization/: WeatherForecastContext.cs
UnoApp7/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoApp7/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
UnoApp7/Strings/en/: Resources.resw
UnoApp7/Strings/es/: Resources.resw
UnoApp7/Strings/fr/: Resources.resw
UnoApp7/Strings/pt-BR/: Resources.resw
